#KIndly note the below id & DB configured ID need to be same
IBSCHANNELID=04 
MBSCHANNELID=05
PSPCHANNELID=03
MATMCHANNELID=09
CBSCHANNELID=01
MAPICHANNELID=10
MPOSCHANNELID=02

PSPCHANNEL=CH_UPI_APP
IBSCHANNEL=CH_IBS
MBSCHANNEL =CH_MBS
WalletCHANNEL=CH_WALLET
Merchant_SDKCHANNEL=CH_MERCHANT_SDK
USSDCHANNEL=CH_USSD
MATMCHANNEL=CH_MATM
CBSCHANNEL=CH_CBS
MAPICHANNEL=CH_MAPI
MPOSCHANNEL=CH_MPOS