#Global Address mapping for NPCI
Global.ADHAAR=iin.npci
Global.MOBILE=mmid.npci
Global.ACCOUNT=ifsc.npci
Global.RUPAY=rupay.npci
Global.ADHAAR.NPCI=aadhaar.npci
#Host Station Name
Host_Station_Name=IPPB_HOST