key.password=password
key.keyPassword=password
#key.keystore=classpath*:META-INF/spring/truststore.jks

key.keystore=/app02/UPI/UPI_CORE_ENGINE/bin/certs/PSPUPISSL.jks
key.truststore=/app02/UPI/UPI_CORE_ENGINE/bin/certs/PSPUPISSL.jks
Key.alias=pspupi



p12KsFilePath=D:/IPPB Code/springboot/UPIPSPEngine/src/main/resources/certs/ippb_uat_codesigner.jceks
p12KsPass=5Fxnn1iKeksXBdb2thJtv1Gr+cALiF78
p12KsAlias=upiuat.ippbonline.in
p12KsFormat=JCEKS
p12KsPublicCertPath=D:/IPPB Code/springboot/UPIPSPEngine/src/main/resources/certs/ippb_uat_codesigner.cer
#p12KsFilePath=/app02/UPI/UPI_CORE_ENGINE/bin/certs/pnbcodesign.jks
#p12KsPass=upi@321#
#p12KsAlias=pnbcodesign
#p12KsFormat=JCEKS
#p12KsPublicCertPath=/app02/UPI/UPI_CORE_ENGINE/bin/certs/pnbcodesign.crt
GenReqSignedXmlPath=/app02/UPI/UPI_CORE_ENGINE/bin/certs/signedXML.xml

#UPI DecryptionE:\workspace\UPICoreEngine
#DecryptKeyPath=/app02/UPI/UPI_CORE_ENGINE/bin/certs/UPI_DEC_KEY.JKS
#DecryptKeyAlias=upinpcikey
#DecryptKeyPWD=password

#UPI Decryption
DecryptKeyPath=D:/IPPB Code/springboot/UPIPSPEngine/src/main/resources/certs/ippb_ssl_uat.jceks
DecryptKeyAlias=upiuat.ippbonline.in
DecryptKeyPWD=ippb@123



#Merchant SDK KeystoreAccess props
MSDK_PATH=/app02/UPI/UPI_CORE_ENGINE/KEYSTORE/MSDK.jks
MSDK_PART_2=/app02/UPI/UPI_CORE_ENGINE/bin/META-INF/spring/msdk_part_2.properties

#MerchantAppKeyConfiguration
publicRSAKeyPath=/app02/UPI/UPI_CORE_ENGINE/KEYSTORE/Keys/Public.key
privateRSAKeyPath=/app02/UPI/UPI_CORE_ENGINE/KEYSTORE/Keys/Private.key

#UPI 2.0 mandate Changes
p12KsFilePath_Mandate=/app02/UPI/UPI_CORE_ENGINE/bin/certs/upisitippb.jks
p12KsPass_Mandate=AngDZzuPweGsFHj37UmfFHjCWxlfNfZH
p12KsAlias_Mandate=ippbsitcodesigner
p12KsFormat_Mandate=JKS
p12KsPublicCertPath_Mandate=/app02/UPI/UPI_CORE_ENGINE/bin/certs/ippbsitcodesigner.crt

#Silent SMS Enc Config
SSLp12KsFilePath=/app02/UPI/UPI_CORE_ENGINE/bin/certs/ippb_uat_codesigner.jceks
SSLp12KsPass=5Fxnn1iKeksXBdb2thJtv1Gr+cALiF78
SSLp12KsAlias=upiuat.ippbonline.in
SSLp12KsFormat=JCEKS
SSLp12KsPublicCertPath=/app02/UPI/UPI_CORE_ENGINE/bin/certs/ippb_uat_codesigner.cer

